<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="icon" href="logo.png" type="image/x-icon">
 <title>Memories</title>
<style>
    body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Cormorant', serif;
            background: #262626;
        }



        .thumb{
            margin-bottom: 30px;
        }
        
        .page-top{
            margin-top:85px;
        }

   
img.zoom {
    width: 100%;
    height: 250px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
        
.sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
    }
    .hide {
        display: none;
        }
            
        a:hover + .hide {
        display: block;
        color: red;
        }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }


</style>

</head>

<body>
    <div class="sidenav">
        <a href="homepage.html">Home</a>
        <a href="memories.html">Memories</a>
        <a href="snapchat.html">The Specials</a>
        <a href="fantasy.html">Your Love</a>
        <div class="hide">You are gonna love this!!!</div>
        <a href="testimonial.html">Messages from Friends</a>
    </div>
    <div class="main">
<div class="container">
    <div class="shadow-lg p-3 mb-5 bg-white rounded my-4">
      <h2 class="display-5 font-weight-bold text-center text-uppercase">Favourites</h2>
    </div>
</div>

   <div class="container page-top">



        <div class="row justify-content-center">


            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="best1.jpg" class="fancybox" rel="ligthbox">
                    <img  src="best1.jpg" class="zoom img-fluid "  alt="" title="KK">
                   
                </a>
            </div>
            
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="best3.jpg" class="fancybox" rel="ligthbox">
                    <img  src="best3.jpg" class="zoom img-fluid "  alt="" title="Reunion">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="best4.jpg" class="fancybox" rel="ligthbox">
                    <img  src="best4.jpg" class="zoom img-fluid "  alt="" title="Crazy noodles">
                </a>
            </div>
           
       </div>

     
      

    </div>

    <div class="container">
        <div class="shadow-lg p-3 mb-5 bg-white rounded my-4">
          <h2 class="display-5 font-weight-bold text-center text-uppercase">Hostel Diaries</h2>
        </div>
    </div>
    <div class="container page-top">



        <div class="row justify-content-center">


            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/2.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/2.jfif" class="zoom img-fluid "  alt="" title="Rangtaal">
                   
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/6.jfif"  class="fancybox" rel="ligthbox">
                    <img  src="Pics/6.jfif" class="zoom img-fluid"  alt="" title="Ritviz">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/8.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/8.jfif" class="zoom img-fluid "  alt="" title="H-114">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/17.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/17.jfif" class="zoom img-fluid "  alt="" title= "Birthday surprise">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/25.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/25.jfif" class="zoom img-fluid "  alt="" title="Hackathon">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/5.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/5.jfif" class="zoom img-fluid "  alt="" title="Rangtaal">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/27.jpg" class="fancybox" rel="ligthbox">
                    <img  src="Pics/27.jpg" class="zoom img-fluid "  alt="" title="Post dinner walks">
                </a>
            </div>
            
            
           
           
       </div>
    <div class="container">
        <div class="shadow-lg p-3 mb-5 bg-white rounded my-4">
          <h2 class="display-5 font-weight-bold text-center text-uppercase">Get Togethers</h2>
        </div>
    </div>
    <div class="container page-top">



        <div class="row justify-content-center">


            
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/18.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/18.jfif" class="zoom img-fluid "  alt="" title= "Reunion">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/19.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/19.jfif" class="zoom img-fluid "  alt="" title="Reunion">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/21.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/21.jfif" class="zoom img-fluid "  alt="" title="Reunion">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/28.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/28.jpeg" class="zoom img-fluid "  alt="" title="Reunion">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/1.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/1.jfif" class="zoom img-fluid "  alt="" title="Birthday party">
                   
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/10.jfif"  class="fancybox" rel="ligthbox">
                    <img  src="Pics/10.jfif" class="zoom img-fluid"  alt="" title="Reunion">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/11.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/11.jfif" class="zoom img-fluid "  alt="" title="Reunion">
                </a>
            </div>
            
           
           
       </div>
     
       <div class="container">
        <div class="shadow-lg p-3 mb-5 bg-white rounded my-4">
          <h2 class="display-5 font-weight-bold text-center text-uppercase">College Memories</h2>
        </div>
    </div>
    <div class="container page-top">



        <div class="row justify-content-center">


            
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/3.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/3.jfif" class="zoom img-fluid "  alt="" title= "E-block foyer - Our spot">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/12.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/12.jfif" class="zoom img-fluid "  alt="" title="Classroom tp">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/13.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/13.jfif" class="zoom img-fluid "  alt="" title="Freshers">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/20.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/20.jfif" class="zoom img-fluid "  alt="" title="Mess">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/22.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/22.jfif" class="zoom img-fluid "  alt="" title="Mess">
                   
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/23.jfif"  class="fancybox" rel="ligthbox">
                    <img  src="Pics/23.jfif" class="zoom img-fluid"  alt="" title="E-block foyer - Our spot">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/24.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/24.jfif" class="zoom img-fluid "  alt="" title="Freshers">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="Pics/26.jfif" class="fancybox" rel="ligthbox">
                    <img  src="Pics/26.jfif" class="zoom img-fluid "  alt="" title="Mess">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="best2.jpg" class="fancybox" rel="ligthbox">
                    <img  src="best2.jpg" class="zoom img-fluid "  alt="" title="Tere sab in one frame">
                </a>
            </div>
           
       </div>
     
      

    </div>
    </div>
</body>

</html>
